{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red93\green216\blue255;\red208\green168\blue255;\red65\green161\blue192;\red208\green191\blue105;\red252\green106\blue93;
\red108\green121\blue134;}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c36295\c84643\c99897;\csgenericrgb\c81569\c65882\c100000;\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81498\c74939\c41233;\csgenericrgb\c98912\c41558\c36568;
\csgenericrgb\c42394\c47462\c52518;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 import
\f1\b0 \cf4  UIKit\

\f0\b \cf2 import
\f1\b0 \cf4  PlaygroundSupport\
\

\f0\b \cf2 class
\f1\b0 \cf4  \cf5 MyViewController\cf4  : \cf6 UIViewController\cf4  \{\
    
\f0\b \cf2 override
\f1\b0 \cf4  
\f0\b \cf2 func
\f1\b0 \cf4  \cf7 loadView\cf4 () \{\
        
\f0\b \cf2 let
\f1\b0 \cf4  view = UIView()\
        view.backgroundColor = .white\
\
        
\f0\b \cf2 let
\f1\b0 \cf4  label = UILabel()\
        label.frame = CGRect(x: \cf8 150\cf4 , y: \cf8 200\cf4 , width: \cf8 200\cf4 , height: \cf8 20\cf4 )\
        label.text = \cf9 "Hello World!"\cf4 \
        label.textColor = .black\
        \
        view.addSubview(label)\
        
\f0\b \cf2 self
\f1\b0 \cf4 .view = view\
        \
        
\f0\b \cf2 let
\f1\b0 \cf4  a:\cf6 Double\cf4  = \cf8 150000\cf4  \cf10 //Principal loan amount\cf4 \
        
\f0\b \cf2 var
\f1\b0 \cf4  r:\cf6 Double\cf4  = \cf8 0.05\cf4  \cf10 //Interest rate\cf4 \
        
\f0\b \cf2 let
\f1\b0 \cf4  n:\cf6 Double\cf4  = \cf8 30\cf4  \cf10 //Number of payments\cf4 \
        
\f0\b \cf2 var
\f1\b0 \cf4  payment:\cf6 Double\cf4  = \cf8 0.0\cf4 \
        \
        r = r/\cf8 12\cf4 \
        
\f0\b \cf2 let
\f1\b0 \cf4  onePlus = \cf8 1\cf4  + r\
        
\f0\b \cf2 let
\f1\b0 \cf4  raiseN = pow(onePlus, n)\
        
\f0\b \cf2 let
\f1\b0 \cf4  payD = (raiseN - \cf8 1\cf4 ) / (r*raiseN)\
        \
        payment = a / payD\
        \
        print(payment)\
        \
    \}\
\}\
\cf10 // Present the view controller in the Live View window\cf4 \
PlaygroundPage.current.liveView = MyViewController()}