!1237;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!14009;d
[\012  grasp [\012   legendy -163.3\012   legendx -178.0\012   version 1\012   winflags 3\012   eheight 972\012   ewidth 960\012   height 972\012   width 960\012   wbp 0\012   initlayout 0\012   yoffs 16.800000000000068\012   xoffs 21.866666666666674\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "ALTERNATIVE_FUEL_TAX_RATE\\011D\\011\\01125\\011\\011\\011Car\011LUXURY_TAX_RATE\\011D\\011\\01125\\011\\011\\011Car\011LUXURY_THRESHOLD\\011D\\011\\01125\\011\\011\\011Car\011TAX_RATE\\011D\\011\\01125\\011\\011\\011Car\011Car\\011(Ljava/lang/String;Ljava/lang/String;DZ)V\\011c\\0111\\011\\011\\011Car\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Car\011useTax\\011()D\\011\\0111\\011\\011\\011Car"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Car"\012    fromclassfiledate 1512352690345\012    fromclassfilename "%\011Car.class"\012    fromfilename "%\011Car.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -130.20000000000005\012     y -3.2000000000000455\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "ALTERNATIVE_FUEL_TAX_RATE\\011D\\011\\01125\\011\\011\\011Motorcycle\011LARGE_BIKE_CC_THRESHOLD\\011D\\011\\01125\\011\\011\\011Motorcycle\011LARGE_BIKE_TAX_RATE\\011D\\011\\01125\\011\\011\\011Motorcycle\011TAX_RATE\\011D\\011\\01125\\011\\011\\011Motorcycle\011engSize\\011D\\011\\0114\\011\\011\\011Motorcycle\011Motorcycle\\011(Ljava/lang/String;Ljava/lang/String;DZD)V\\011c\\0111\\011\\011\\011Motorcycle\011getEngineSize\\011()D\\011\\0111\\011\\011\\011Motorcycle\011setEngineSize\\011(D)V\\011\\0111\\011\\011\\011Motorcycle\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Motorcycle\011useTax\\011()D\\011\\0111\\011\\011\\011Motorcycle"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Motorcycle"\012    fromclassfiledate 1512352690427\012    fromclassfilename "%\011Motorcycle.class"\012    fromfilename "%\011Motorcycle.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -20.200000000000102\012     y -2.400000000000091\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "PER_AXLE_TAX_RATE\\011D\\011\\01125\\011\\011\\011SemiTractorTrailer\011axles\\011I\\011\\0114\\011\\011\\011SemiTractorTrailer\011SemiTractorTrailer\\011(Ljava/lang/String;Ljava/lang/String;DZDI)V\\011c\\0111\\011\\011\\011SemiTractorTrailer\011getAxles\\011()I\\011\\0111\\011\\011\\011SemiTractorTrailer\011setAxles\\011(I)V\\011\\0111\\011\\011\\011SemiTractorTrailer\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011SemiTractorTrailer\011useTax\\011()D\\011\\0111\\011\\011\\011SemiTractorTrailer"\012    condition 0\012    access2 0\012    access 2228257\012    classname "SemiTractorTrailer"\012    fromclassfiledate 1512352690405\012    fromclassfilename "%\011SemiTractorTrailer.class"\012    fromfilename "%\011SemiTractorTrailer.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x 89.80000000000007\012     y -59.19999999999999\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "ALTERNATIVE_FUEL_TAX_RATE\\011D\\011\\01125\\011\\011\\011Truck\011LARGE_TRUCK_TAX_RATE\\011D\\011\\01125\\011\\011\\011Truck\011LARGE_TRUCK_TONS_THRESHOLD\\011D\\011\\01125\\011\\011\\011Truck\011TAX_RATE\\011D\\011\\01125\\011\\011\\011Truck\011tons\\011D\\011\\0114\\011\\011\\011Truck\011Truck\\011(Ljava/lang/String;Ljava/lang/String;DZD)V\\011c\\0111\\011\\011\\011Truck\011getTons\\011()D\\011\\0111\\011\\011\\011Truck\011setTons\\011(D)V\\011\\0111\\011\\011\\011Truck\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Truck\011useTax\\011()D\\011\\0111\\011\\011\\011Truck"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Truck"\012    fromclassfiledate 1512352690408\012    fromclassfilename "%\011Truck.class"\012    fromfilename "%\011Truck.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x 89.80000000000007\012     y -3.2000000000000455\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "UseTaxComparator\\011()V\\011c\\0111\\011\\011\\011UseTaxComparator\011compare\\011(LVehicle;LVehicle;)I\\011\\0111\\011\\011\\011UseTaxComparator\011compare\\011(Ljava/lang/Object;Ljava/lang/Object;)I\\011\\0114161\\011\\011\\011UseTaxComparator"\012    signature "Ljava/lang/Object;Ljava/util/Comparator<LVehicle;>;"\012    condition 0\012    access2 0\012    access 2228257\012    classname "UseTaxComparator"\012    fromclassfiledate 1512352690418\012    fromclassfilename "%\011UseTaxComparator.class"\012    fromfilename "%\011UseTaxComparator.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x 141.39999999999992\012     y 143.2\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "excludedRecords\\011Ljava/util/ArrayList;\\011\\0112\\011\\011Ljava/util/ArrayList<Ljava/lang/String;>;\\011UseTaxList\011taxDistrict\\011Ljava/lang/String;\\011\\0112\\011\\011\\011UseTaxList\011vehicleList\\011Ljava/util/ArrayList;\\011\\0112\\011\\011Ljava/util/ArrayList<LVehicle;>;\\011UseTaxList\011UseTaxList\\011()V\\011c\\0111\\011\\011\\011UseTaxList\011addExcludedRecord\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011UseTaxList\011addVehicle\\011(LVehicle;)V\\011\\0111\\011\\011\\011UseTaxList\011calculateTotalUseTax\\011()D\\011\\0111\\011\\011\\011UseTaxList\011calculateTotalValue\\011()D\\011\\0111\\011\\011\\011UseTaxList\011excludedRecordsList\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011UseTaxList\011getExcludedRecords\\011()Ljava/util/ArrayList;\\011\\0111\\011\\011\\011UseTaxList\011getTaxDistrict\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011UseTaxList\011getVehicleList\\011()Ljava/util/ArrayList;\\011\\0111\\011\\011\\011UseTaxList\011listByOwner\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011UseTaxList\011listByUseTax\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011UseTaxList\011readVehicleFile\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011UseTaxList\011setTaxDistrict\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011UseTaxList\011summary\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011UseTaxList\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011UseTaxList"\012    condition 0\012    access2 0\012    access 2228257\012    classname "UseTaxList"\012    fromclassfiledate 1512352690394\012    fromclassfilename "%\011UseTaxList.class"\012    fromfilename "%\011UseTaxList.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x -16.60000000000008\012     y 160.8\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "altFuel\\011Z\\011\\0114\\011\\011\\011Vehicle\011owner\\011Ljava/lang/String;\\011\\0114\\011\\011\\011Vehicle\011value\\011D\\011\\0114\\011\\011\\011Vehicle\011vehicleCount\\011I\\011\\01110\\011\\011\\011Vehicle\011yearMakeModel\\011Ljava/lang/String;\\011\\0114\\011\\011\\011Vehicle\011Vehicle\\011(Ljava/lang/String;Ljava/lang/String;DZ)V\\011c\\0111\\011\\011\\011Vehicle\011compareTo\\011(LVehicle;)I\\011\\0111\\011\\011\\011Vehicle\011compareTo\\011(Ljava/lang/Object;)I\\011\\0114161\\011\\011\\011Vehicle\011getAlternativeFuel\\011()Z\\011\\0111\\011\\011\\011Vehicle\011getOwner\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Vehicle\011getValue\\011()D\\011\\0111\\011\\011\\011Vehicle\011getVehicleCount\\011()I\\011\\0119\\011\\011\\011Vehicle\011getYearMakeModel\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Vehicle\011resetVehicleCount\\011()V\\011\\0119\\011\\011\\011Vehicle\011setAlternativeFuel\\011(Z)V\\011\\0111\\011\\011\\011Vehicle\011setOwner\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011Vehicle\011setValue\\011(D)V\\011\\0111\\011\\011\\011Vehicle\011setYearMakeModel\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011Vehicle\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Vehicle\011useTax\\011()D\\011\\0111025\\011\\011\\011Vehicle"\012    signature "Ljava/lang/Object;Ljava/lang/Comparable<LVehicle;>;"\012    condition 0\012    access2 0\012    access 2229281\012    classname "Vehicle"\012    fromclassfiledate 1512352690350\012    fromclassfilename "%\011Vehicle.class"\012    fromfilename "%\011Vehicle.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x -15.400000000000063\012     y 96.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "VehiclesPart2\\011()V\\011c\\0111\\011\\011\\011VehiclesPart2\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011VehiclesPart2"\012    condition 0\012    access2 0\012    access 2490401\012    classname "VehiclesPart2"\012    fromclassfiledate 1512352690358\012    fromclassfilename "%\011VehiclesPart2.class"\012    fromfilename "%\011VehiclesPart2.java"\012   ]\012   id 7\012   graphics [\012    center [\012     x -13.400000000000034\012     y 215.20000000000005\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "altFuel\\011Z\\011\\011\\011\\011\\011Vehicle\011Vehicle\\011(Ljava/lang/String;Ljava/lang/String;DZ)V\\011c\\011\\011\\011\\011Vehicle\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Vehicle"\012    type 0\012   ]\012   source 6\012   target 3\012   graphics [\012    Point [\012     x 62.26666666666671\012     y 24.800000000000068\012     z 0.0\012    ]\012    Point [\012     x 173.00000000000006\012     y 24.000000000000085\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x 62.26666666666671\012     y 24.800000000000068\012     z 0.0\012    ]\012    Point [\012     x 173.00000000000006\012     y 24.000000000000085\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "UseTaxList\\011()V\\011c\\011\\011\\011\\011UseTaxList\011listByOwner\\011()Ljava/lang/String;\\011\\011\\011\\011\\011UseTaxList\011listByUseTax\\011()Ljava/lang/String;\\011\\011\\011\\011\\011UseTaxList\011readVehicleFile\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011UseTaxList\011summary\\011()Ljava/lang/String;\\011\\011\\011\\011\\011UseTaxList"\012    type 3\012   ]\012   source 5\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getValue\\011()D\\011\\011\\011\\011\\011Vehicle\011useTax\\011()D\\011\\011\\011\\011\\011Vehicle"\012    type 3\012   ]\012   source 6\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Truck\\011(Ljava/lang/String;Ljava/lang/String;DZD)V\\011c\\011\\011\\011\\011Truck"\012    type 3\012   ]\012   source 3\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Truck\\011(Ljava/lang/String;Ljava/lang/String;DZD)V\\011c\\011\\011\\011\\011Truck\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Truck\011useTax\\011()D\\011\\011\\011\\011\\011Truck"\012    type 0\012   ]\012   source 3\012   target 2\012   graphics [\012    Point [\012     x 89.80000000000007\012     y -31.200000000000045\012     z 0.0\012    ]\012    Point [\012     x 89.80000000000007\012     y -31.200000000000045\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x 89.80000000000007\012     y -31.200000000000045\012     z 0.0\012    ]\012    Point [\012     x 89.80000000000007\012     y -31.200000000000045\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "useTax\\011()D\\011\\011\\011\\011\\011Vehicle"\012    type 3\012   ]\012   source 6\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "altFuel\\011Z\\011\\011\\011\\011\\011Vehicle\011Vehicle\\011(Ljava/lang/String;Ljava/lang/String;DZ)V\\011c\\011\\011\\011\\011Vehicle\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Vehicle"\012    type 0\012   ]\012   source 6\012   target 0\012   graphics [\012    Point [\012     x -17.73333333333332\012     y 28.000000000000114\012     z 0.0\012    ]\012    Point [\012     x -47.00000000000006\012     y 24.000000000000085\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -17.73333333333332\012     y 28.000000000000114\012     z 0.0\012    ]\012    Point [\012     x -47.00000000000006\012     y 24.000000000000085\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "altFuel\\011Z\\011\\011\\011\\011\\011Vehicle\011Vehicle\\011(Ljava/lang/String;Ljava/lang/String;DZ)V\\011c\\011\\011\\011\\011Vehicle\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Vehicle"\012    type 0\012   ]\012   source 6\012   target 1\012   graphics [\012    Point [\012     x 62.99999999999994\012     y 24.000000000000085\012     z 0.0\012    ]\012    Point [\012     x 62.99999999999994\012     y 24.000000000000085\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x 62.99999999999994\012     y 24.000000000000085\012     z 0.0\012    ]\012    Point [\012     x 62.99999999999994\012     y 24.000000000000085\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Motorcycle\\011(Ljava/lang/String;Ljava/lang/String;DZD)V\\011c\\011\\011\\011\\011Motorcycle"\012    type 3\012   ]\012   source 1\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Car\\011(Ljava/lang/String;Ljava/lang/String;DZ)V\\011c\\011\\011\\011\\011Car"\012    type 3\012   ]\012   source 0\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "SemiTractorTrailer\\011(Ljava/lang/String;Ljava/lang/String;DZDI)V\\011c\\011\\011\\011\\011SemiTractorTrailer"\012    type 3\012   ]\012   source 2\012   target 5\012  ]\012 ]!170;g
%\011Car.java
%\011VehiclesPart2.java
%\011UseTaxList.java
%\011SemiTractorTrailer.java
%\011UseTaxComparator.java
%\011Vehicle.java
%\011Truck.java
%\011Motorcycle.java
!170;f
%\011Car.java
%\011VehiclesPart2.java
%\011UseTaxList.java
%\011SemiTractorTrailer.java
%\011UseTaxComparator.java
%\011Vehicle.java
%\011Truck.java
%\011Motorcycle.java
!124;l
%\011VehiclesPart2Test.java
%\011SemiTractorTrailerTest.java
%\011TruckTest.java
%\011MotorcycleTest.java
%\011CarTest.java
!147;t
jgrJUnit0xr	%\011VehiclesPart2Test.java	1512353643815:P%\011VehiclesPart2.java	%\011VehiclesPart2.java	1512353643815:P%\011VehiclesPart2Test.java	
